artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-e2475811ff4f473185f11de3a1fcf74c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-e2475811ff4f473185f11de3a1fcf74c
model_size_bytes: 374789
model_uuid: m-e2475811ff4f473185f11de3a1fcf74c
prompts: null
run_id: 45c9c029c9cd4c1c868b034f6b3fd19c
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:15:47.512861'
