artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-a2fa590ab84d4d5b90df5cd7136503db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-a2fa590ab84d4d5b90df5cd7136503db
model_size_bytes: 126315
model_uuid: m-a2fa590ab84d4d5b90df5cd7136503db
prompts: null
run_id: b4d342c8491b4ecca36261e94b4fc584
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:56:08.845287'
