artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-9bd6f22df06f486eb42432e60153d36b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-9bd6f22df06f486eb42432e60153d36b
model_size_bytes: 769354
model_uuid: m-9bd6f22df06f486eb42432e60153d36b
prompts: null
run_id: 848e9622d76c4cbebbdb21ad71450ccd
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:49:35.420278'
