artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-006c2fc4f3314d4db5a6693f0d24f648/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-006c2fc4f3314d4db5a6693f0d24f648
model_size_bytes: 229803
model_uuid: m-006c2fc4f3314d4db5a6693f0d24f648
prompts: null
run_id: ad31fe2e18e44bc3b987f8b32a8d4be0
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:55:41.464575'
