artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-2e8074518bf24ba09c38c1588d7754da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-2e8074518bf24ba09c38c1588d7754da
model_size_bytes: 5555
model_uuid: m-2e8074518bf24ba09c38c1588d7754da
prompts: null
run_id: 977ea0eebb1047a19ee8bb1a63c923e0
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:53:38.878683'
