artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-ecc6c6bd4c314075911be2efcd838521/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-ecc6c6bd4c314075911be2efcd838521
model_size_bytes: 564227
model_uuid: m-ecc6c6bd4c314075911be2efcd838521
prompts: null
run_id: 50da8b3327e944218782294b6923867b
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:41:45.150641'
