artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-e68b9c4cca444f5d8613be59db84de3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-e68b9c4cca444f5d8613be59db84de3b
model_size_bytes: 452733
model_uuid: m-e68b9c4cca444f5d8613be59db84de3b
prompts: null
run_id: 59e701f773bb40c88d2f8d93f6f016fd
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:25:09.960914'
