artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-708532c14e1c485f9ca9b16306da9b53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-708532c14e1c485f9ca9b16306da9b53
model_size_bytes: 192015
model_uuid: m-708532c14e1c485f9ca9b16306da9b53
prompts: null
run_id: 69d5aadd18f34a0393b7788fb0feafd7
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:50:47.167759'
