artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-3ab36bf9b7ad4adb9ac5b612de7168d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-3ab36bf9b7ad4adb9ac5b612de7168d3
model_size_bytes: 390042
model_uuid: m-3ab36bf9b7ad4adb9ac5b612de7168d3
prompts: null
run_id: ec48a8c6fbad4731923824f9e24268ea
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:55:25.144145'
