artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-822d7de74c074edfac64e73363336ac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-822d7de74c074edfac64e73363336ac4
model_size_bytes: 213243
model_uuid: m-822d7de74c074edfac64e73363336ac4
prompts: null
run_id: c1911fe1c6cb44da8a20898d77b27ccc
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:24:34.690458'
