# PostgreSQL Database Configuration
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db_name

# Airflow Configuration
AIRFLOW_USER=your_airflow_username
AIRFLOW_PASSWORD=your_airflow_password
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://<user>:<urlencoded_password>@<host>/<db>

# MLflow Tracking
MLFLOW_TRACKING_URI=http://mlflow:5000

# Airflow Webserver Secret Key (generate with `python -c 'import secrets; print(secrets.token_urlsafe(32))'`)
AIRFLOW__WEBSERVER__SECRET_KEY=your_airflow_webserver_secret_key

# Grafana Configuration
GRAFANA_USER=your_grafana_username
GRAFANA_PASSWORD=your_grafana_password

# Monitoring DB Configuration
MONITOR_HOST=postgres
MONITOR_PORT=5432
MONITOR_USER=your_monitor_db_user
MONITOR_PASSWORD=your_monitor_db_password
MONITOR_DB=monitoring_db
