# Use official Python base image
FROM python:3.10-slim

# Set working directory in the container
WORKDIR /code

# Install curl (needed for health check)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN pip install pytest

# Copy and install dependencies
COPY requirements_deploy.txt .
RUN pip install --no-cache-dir -r requirements_deploy.txt

# Copy only main.py, config folder and models folder
COPY main.py .
COPY config/ ./config/
COPY models/ ./models/
COPY utils/ ./utils/
COPY tests/ ./tests/

# Expose the port FastAPI will run on
EXPOSE 80

# Run your app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]
