artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-f4f518ee3ffc4720b7b6ed353c8ab5eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f4f518ee3ffc4720b7b6ed353c8ab5eb
model_size_bytes: 70805
model_uuid: m-f4f518ee3ffc4720b7b6ed353c8ab5eb
prompts: null
run_id: ec666a7a074b40929ef6885a7cf64fa2
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:38:48.562868'
