artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-6ecc5cbcb2304bc4a34c271ec23b7bce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-6ecc5cbcb2304bc4a34c271ec23b7bce
model_size_bytes: 597036
model_uuid: m-6ecc5cbcb2304bc4a34c271ec23b7bce
prompts: null
run_id: 47a1b6a607c046ffa94b3bbb269418ca
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:16:09.075506'
