artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-e61dc996d7a441a39f44a0321f9c23fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e61dc996d7a441a39f44a0321f9c23fc
model_size_bytes: 61761
model_uuid: m-e61dc996d7a441a39f44a0321f9c23fc
prompts: null
run_id: 09fdc6a7281b4572b0db7f8592fe0b90
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-06-19 23:52:37.454624'
