artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-3d76753e443149bf9525356f495d8856/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-3d76753e443149bf9525356f495d8856
model_size_bytes: 735567
model_uuid: m-3d76753e443149bf9525356f495d8856
prompts: null
run_id: ba5563fbe96641a5a58d303dcb174296
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:24:29.700169'
