artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-f85052215e7d4f9cb4296a1a834de93a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f85052215e7d4f9cb4296a1a834de93a
model_size_bytes: 181642
model_uuid: m-f85052215e7d4f9cb4296a1a834de93a
prompts: null
run_id: cad1b51c5bc24fd48c6e000e3e93b592
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:50:10.614728'
