artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-de654096ff4b4e9d8450a6abf4690fb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-de654096ff4b4e9d8450a6abf4690fb4
model_size_bytes: 790654
model_uuid: m-de654096ff4b4e9d8450a6abf4690fb4
prompts: null
run_id: 36b7441438754064b69078aaff26bbb0
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:53:17.437202'
