artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-571e828377f54698a7babb01eb21b71c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-571e828377f54698a7babb01eb21b71c
model_size_bytes: 304116
model_uuid: m-571e828377f54698a7babb01eb21b71c
prompts: null
run_id: 0df1b315d4814958b1bc72276923c23d
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:25:44.120657'
