artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-b53b7263c25c4c5289e43d6fb954958c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b53b7263c25c4c5289e43d6fb954958c
model_size_bytes: 789219
model_uuid: m-b53b7263c25c4c5289e43d6fb954958c
prompts: null
run_id: e58fa7863f824f26a58cf373343723ac
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:04:31.863385'
