artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-6336817c6f754918a45f9fdf22e48e00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-6336817c6f754918a45f9fdf22e48e00
model_size_bytes: 581688
model_uuid: m-6336817c6f754918a45f9fdf22e48e00
prompts: null
run_id: ea017c85501a44a1bdcf25e276e120db
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:40:58.670943'
