artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-6ab2fa75050f4e3b95a690186a023352/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-6ab2fa75050f4e3b95a690186a023352
model_size_bytes: 790654
model_uuid: m-6ab2fa75050f4e3b95a690186a023352
prompts: null
run_id: f90a4201e7474dc99f4290871d92e82a
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:47:58.687343'
