artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-3e622cb5eb1e4d4c954cd2d0d48599d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-3e622cb5eb1e4d4c954cd2d0d48599d0
model_size_bytes: 790654
model_uuid: m-3e622cb5eb1e4d4c954cd2d0d48599d0
prompts: null
run_id: fb266a7010ab477a950692ea78980dce
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:49:01.828414'
