artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-70a66ae2bf5b438387a186fa583f4dae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-70a66ae2bf5b438387a186fa583f4dae
model_size_bytes: 5555
model_uuid: m-70a66ae2bf5b438387a186fa583f4dae
prompts: null
run_id: 2fbf228d00f047099d11b1f7f6c79018
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:49:24.098144'
