artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-3ed4c1f057df43689a500a2eb663661e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-3ed4c1f057df43689a500a2eb663661e
model_size_bytes: 386654
model_uuid: m-3ed4c1f057df43689a500a2eb663661e
prompts: null
run_id: 659ec533f6df4d6089dd44f0b304cb1b
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:15:42.458549'
