docker_username    = "fkuzeyedeshuyal"
docker_password    = "#%$'::{[^%&GJHKJNNMHYT6759Y85"
admin_password     = "YourSecureAdminPass123!"

POSTGRES_USER      = "postgres"
POSTGRES_PASSWORD  = "Grizzz765>(3et37ig"
POSTGRES_DB        = "postgres2"

AIRFLOW_USER       = "airflow"
AIRFLOW_PASSWORD   = "airflow"
AIRFLOW__CORE__SQL_ALCHEMY_CONN = "postgresql+psycopg2://postgres:Grizzz765%3E%283et37ig@postgres/postgres2"

MLFLOW_TRACKING_URI= "http://mlflow:5000"

AIRFLOW__WEBSERVER__SECRET_KEY = "zzDKXcb--_Z0MZg5Adz4-MF_I6_g1k5PJQnhXXu7KnA"

GRAFANA_USER       = "kuzey"
GRAFANA_PASSWORD   = "grizzloveskutupsu"

MONITOR_HOST       = "postgres"
MONITOR_PORT       = 5432
MONITOR_USER       = "postgres"
MONITOR_PASSWORD   = "Grizzz765>(3et37ig"
MONITOR_DB         = "monitoring_db"
