artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-10f0105ae4894a5c885bf5a2d089df13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-10f0105ae4894a5c885bf5a2d089df13
model_size_bytes: 53573
model_uuid: m-10f0105ae4894a5c885bf5a2d089df13
prompts: null
run_id: 85c06068833741de84f1aeeefcd7cf9e
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:53:11.497800'
