artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-db47ad24a2984ef5a8b23614d11d845d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-db47ad24a2984ef5a8b23614d11d845d
model_size_bytes: 5556
model_uuid: m-db47ad24a2984ef5a8b23614d11d845d
prompts: null
run_id: f126c702b4d54740b441e28b4868728d
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:18:02.601089'
