artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-b70e8fc67db34487848fa0b6847600e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b70e8fc67db34487848fa0b6847600e4
model_size_bytes: 118428
model_uuid: m-b70e8fc67db34487848fa0b6847600e4
prompts: null
run_id: 1c39fa5b548b488aa51b9c53d212efcc
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:50:39.875063'
