artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-01e31e285d4b4ed3ae2f160423210331/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-01e31e285d4b4ed3ae2f160423210331
model_size_bytes: 908413
model_uuid: m-01e31e285d4b4ed3ae2f160423210331
prompts: null
run_id: 11506b9b606d49fca50446c362651980
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:39:09.692195'
