artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-a2f165a0cbd14b3eb4f82e79f8299719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-a2f165a0cbd14b3eb4f82e79f8299719
model_size_bytes: 307140
model_uuid: m-a2f165a0cbd14b3eb4f82e79f8299719
prompts: null
run_id: 6b052cafbcc64b11945f908b5c72aef0
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:51:20.350682'
