artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-ddeb8d0c9f5b497da849cd54ba40adeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-ddeb8d0c9f5b497da849cd54ba40adeb
model_size_bytes: 5555
model_uuid: m-ddeb8d0c9f5b497da849cd54ba40adeb
prompts: null
run_id: f5ac4910baf54e8e9d470822a9b0a7d1
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:55:36.193446'
