artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-228fc72231cc41688fabb3fc1f3c0dc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-228fc72231cc41688fabb3fc1f3c0dc2
model_size_bytes: 237991
model_uuid: m-228fc72231cc41688fabb3fc1f3c0dc2
prompts: null
run_id: 7bb18a910f5f4563aab7ac541ccc682a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-06-20 04:56:57.435520'
