artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-bd1f99fd132441faa3f44f9fa7a88a22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-bd1f99fd132441faa3f44f9fa7a88a22
model_size_bytes: 134417
model_uuid: m-bd1f99fd132441faa3f44f9fa7a88a22
prompts: null
run_id: 986c42d139ee48eb910a05186284a2a6
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:41:24.460141'
