artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-f9dae9b3dcd948a59ef2baca88c68fe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f9dae9b3dcd948a59ef2baca88c68fe6
model_size_bytes: 32768
model_uuid: m-f9dae9b3dcd948a59ef2baca88c68fe6
prompts: null
run_id: c37c1cc1ab62481e8976815505a6ea28
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:16:14.053387'
