artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-b6f77546c26c4e44b39f7810d685d404/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b6f77546c26c4e44b39f7810d685d404
model_size_bytes: 256431
model_uuid: m-b6f77546c26c4e44b39f7810d685d404
prompts: null
run_id: 39f3c4fea93c406293ba43d9be05800c
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:16:19.243081'
