artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-bd48f16d87904206be8549e7e0faabb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-bd48f16d87904206be8549e7e0faabb4
model_size_bytes: 908413
model_uuid: m-bd48f16d87904206be8549e7e0faabb4
prompts: null
run_id: 07b405ee4ce44130a6ea14db5092528a
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:02:31.269736'
