artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-d7fd7a1598a44bbb873795a545d892e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d7fd7a1598a44bbb873795a545d892e8
model_size_bytes: 5556
model_uuid: m-d7fd7a1598a44bbb873795a545d892e8
prompts: null
run_id: cd7b205b3e714d4884e874b5602d2dc5
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:54:52.906113'
