artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-ac5f6712338445e38ab0c31013fafcad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-ac5f6712338445e38ab0c31013fafcad
model_size_bytes: 499779
model_uuid: m-ac5f6712338445e38ab0c31013fafcad
prompts: null
run_id: 4c68a3ca424245c7acf6d98f9f278a7a
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:24:39.554552'
