artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-f2e714c729e24181ad902be89fd053ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f2e714c729e24181ad902be89fd053ad
model_size_bytes: 551472
model_uuid: m-f2e714c729e24181ad902be89fd053ad
prompts: null
run_id: 8685e4b370934afdb30936dd55a8293b
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:25:54.943883'
