artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-dcf5290fa9184312919ebb6f5b91fa80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-dcf5290fa9184312919ebb6f5b91fa80
model_size_bytes: 299052
model_uuid: m-dcf5290fa9184312919ebb6f5b91fa80
prompts: null
run_id: 0b749867ba1d4019b5277071e9012e24
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:24:09.328662'
