artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-d1124c045f0f4e49a759cf0c67883fff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d1124c045f0f4e49a759cf0c67883fff
model_size_bytes: 65903
model_uuid: m-d1124c045f0f4e49a759cf0c67883fff
prompts: null
run_id: b47291abc6d44be182a61b43c0b8fe6d
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:55:08.176540'
