artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-6408b4be4e384e57a39dd792daaafb13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6408b4be4e384e57a39dd792daaafb13
model_size_bytes: 213295
model_uuid: m-6408b4be4e384e57a39dd792daaafb13
prompts: null
run_id: cc7ab7a8d1ef4fc28e10da4433050948
utc_time_created: '2025-06-19 23:05:26.405718'
