artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-f582c3a23a73479aaf0575373c4a4d9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f582c3a23a73479aaf0575373c4a4d9c
model_size_bytes: 804123
model_uuid: m-f582c3a23a73479aaf0575373c4a4d9c
prompts: null
run_id: 37f57de2338b47269aa832d2c6176aa0
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:16:29.149102'
