artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-3663615397eb4c4197e5eff86e18af6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-3663615397eb4c4197e5eff86e18af6e
model_size_bytes: 126315
model_uuid: m-3663615397eb4c4197e5eff86e18af6e
prompts: null
run_id: a033d5070a5340479b88d6cc9ffb2f1f
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:55:52.703045'
