artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-d1911eda77044d22871839e4a5986194/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d1911eda77044d22871839e4a5986194
model_size_bytes: 5555
model_uuid: m-d1911eda77044d22871839e4a5986194
prompts: null
run_id: fc1e0fedc47e48519c3f829107fb5d7e
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:51:29.755581'
