artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-f349dedfbd444ef4ac78e019007351a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f349dedfbd444ef4ac78e019007351a8
model_size_bytes: 79439
model_uuid: m-f349dedfbd444ef4ac78e019007351a8
prompts: null
run_id: e410df1b84064e5d8c6cd26184c111d2
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:54:58.532545'
