artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-ef0fc6fd800e4b47a6206ece1b0246cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-ef0fc6fd800e4b47a6206ece1b0246cd
model_size_bytes: 252267
model_uuid: m-ef0fc6fd800e4b47a6206ece1b0246cd
prompts: null
run_id: ba1f4219acd34f309a05101f84b51bfe
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:17:13.843252'
