artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-2c6820d29cc9401788826facb316f7b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-2c6820d29cc9401788826facb316f7b6
model_size_bytes: 356886
model_uuid: m-2c6820d29cc9401788826facb316f7b6
prompts: null
run_id: f0a683a24efd4a0caea332a85476a937
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:39:45.248792'
