artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-f81d048d90f4478ea1c5f207de3f0003/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f81d048d90f4478ea1c5f207de3f0003
model_size_bytes: 62870
model_uuid: m-f81d048d90f4478ea1c5f207de3f0003
prompts: null
run_id: 53cd7c10738b44af83143c5c53d758dc
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:54:35.668745'
