artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-6ef6967e18da4f12ae49d2a01b1ff1ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-6ef6967e18da4f12ae49d2a01b1ff1ba
model_size_bytes: 2280378
model_uuid: m-6ef6967e18da4f12ae49d2a01b1ff1ba
prompts: null
run_id: 5ff0d8a915cf431e82aed30c41340753
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:51:34.977654'
