artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-bca27569fec94649998c8a65574e03b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-bca27569fec94649998c8a65574e03b2
model_size_bytes: 735567
model_uuid: m-bca27569fec94649998c8a65574e03b2
prompts: null
run_id: ca81b304c7b543e1bb2641af3ba3f765
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:16:44.067070'
