artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-12d65b0a92c844feb3c95787b377c025/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-12d65b0a92c844feb3c95787b377c025
model_size_bytes: 57542
model_uuid: m-12d65b0a92c844feb3c95787b377c025
prompts: null
run_id: cf453e5f6bb8437cad9460f27b714569
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:55:30.895851'
