artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-7eba6cbf8e914027a754326aedda41d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-7eba6cbf8e914027a754326aedda41d9
model_size_bytes: 252267
model_uuid: m-7eba6cbf8e914027a754326aedda41d9
prompts: null
run_id: d0c11f9ec67e47469290ebaf3c85bdd1
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:04:37.078214'
