artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-2652c1bfe1114e43a9ef31a16bad33f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2652c1bfe1114e43a9ef31a16bad33f7
model_size_bytes: 221431
model_uuid: m-2652c1bfe1114e43a9ef31a16bad33f7
prompts: null
run_id: 490ceb1c31ef44ba9915dc27e3edacf5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-06-19 23:26:19.549053'
