artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-ef792c4f5e7f4419befa81cfaad3bf82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-ef792c4f5e7f4419befa81cfaad3bf82
model_size_bytes: 937387
model_uuid: m-ef792c4f5e7f4419befa81cfaad3bf82
prompts: null
run_id: 52866be46fc146a0839f084759d17474
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:49:41.217445'
