artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-c9c07de6fdb847eca8d7ede7dfc9a55f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-c9c07de6fdb847eca8d7ede7dfc9a55f
model_size_bytes: 599391
model_uuid: m-c9c07de6fdb847eca8d7ede7dfc9a55f
prompts: null
run_id: d1a7865a20b14a30ac95283f32573046
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:52:27.478594'
