artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-b8575f1bdd874ad3b4d0273d58555f00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b8575f1bdd874ad3b4d0273d58555f00
model_size_bytes: 95988
model_uuid: m-b8575f1bdd874ad3b4d0273d58555f00
prompts: null
run_id: b76b0f03ad904df3a77982d8f4c4cd48
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:49:18.093655'
