artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-ee1659dc003146a991089d34cd2473c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-ee1659dc003146a991089d34cd2473c4
model_size_bytes: 804123
model_uuid: m-ee1659dc003146a991089d34cd2473c4
prompts: null
run_id: a92de2da84754f37be0a9409e03631d9
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:03:25.153981'
