artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-7dd8a686b9de42818c2cfbe0c61d3903/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-7dd8a686b9de42818c2cfbe0c61d3903
model_size_bytes: 49722
model_uuid: m-7dd8a686b9de42818c2cfbe0c61d3903
prompts: null
run_id: 79c2207ceb3b4e6bb5c79fbb2c7fce0c
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:22:46.421105'
