artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-aa7d3ae158de4cd9a5bb940427bd86bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-aa7d3ae158de4cd9a5bb940427bd86bd
model_size_bytes: 49722
model_uuid: m-aa7d3ae158de4cd9a5bb940427bd86bd
prompts: null
run_id: 757178a0621c48aca05e56a01017817b
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 22:58:26.889721'
