artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-f6cb5be16d54462ea37d8377a5945a9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f6cb5be16d54462ea37d8377a5945a9a
model_size_bytes: 126315
model_uuid: m-f6cb5be16d54462ea37d8377a5945a9a
prompts: null
run_id: 74e3a35e3da64cc1ae278f5bcb2049cb
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:39:29.838297'
