artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-11cbe743599042cdafcab54808ff114a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-11cbe743599042cdafcab54808ff114a
model_size_bytes: 129001
model_uuid: m-11cbe743599042cdafcab54808ff114a
prompts: null
run_id: 95f7eadcd78742438a6e099d6ec4f0d3
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:52:21.821663'
