artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-df059f67860e43ce9693b22de5ac1dd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-df059f67860e43ce9693b22de5ac1dd9
model_size_bytes: 252267
model_uuid: m-df059f67860e43ce9693b22de5ac1dd9
prompts: null
run_id: a2a9b41e558d41ff8f4f7f11c2eb00d9
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:04:42.155006'
