artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-eaa37d1adaa54360842600412ebfa8bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-eaa37d1adaa54360842600412ebfa8bf
model_size_bytes: 233211
model_uuid: m-eaa37d1adaa54360842600412ebfa8bf
prompts: null
run_id: e46a1179764b4903951a78c4d34ea7d6
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:04:06.482392'
