artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-e2ea69a491164bbb8ddd989d6a31b62a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-e2ea69a491164bbb8ddd989d6a31b62a
model_size_bytes: 139023
model_uuid: m-e2ea69a491164bbb8ddd989d6a31b62a
prompts: null
run_id: 2af38ca2ab024b20a04ccf6c27451838
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:40:46.943515'
