artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-a38329d4f5464b4cb06b32c1726bf8d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-a38329d4f5464b4cb06b32c1726bf8d0
model_size_bytes: 563642
model_uuid: m-a38329d4f5464b4cb06b32c1726bf8d0
prompts: null
run_id: a93b04c666774e6d9db9f7dfdd94a336
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:23:02.744947'
