artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-a57669dc3b3841f0b3414d9a99f4d357/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-a57669dc3b3841f0b3414d9a99f4d357
model_size_bytes: 400425
model_uuid: m-a57669dc3b3841f0b3414d9a99f4d357
prompts: null
run_id: 56cba0c41f714e74bbf5f95f6a440672
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:25:34.731642'
