artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-8c3b7002b2384ce496d159b584bc339b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-8c3b7002b2384ce496d159b584bc339b
model_size_bytes: 203333
model_uuid: m-8c3b7002b2384ce496d159b584bc339b
prompts: null
run_id: 9375944849144d3f836c94d8f8ffea8f
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:49:46.749700'
