artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-af630f27e70a485199522ed7a1f158e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-af630f27e70a485199522ed7a1f158e3
model_size_bytes: 452733
model_uuid: m-af630f27e70a485199522ed7a1f158e3
prompts: null
run_id: 1b56aaff862d40dda0767d6f9095839d
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:04:21.327321'
