artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-3ae07dbdfd7d40f58ff0ad5ddb4e0bef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-3ae07dbdfd7d40f58ff0ad5ddb4e0bef
model_size_bytes: 299052
model_uuid: m-3ae07dbdfd7d40f58ff0ad5ddb4e0bef
prompts: null
run_id: d1c232c346df4d758e24466228543634
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:16:24.187482'
