artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-a02eb755e1e44496b9e0579586118ba9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-a02eb755e1e44496b9e0579586118ba9
model_size_bytes: 203383
model_uuid: m-a02eb755e1e44496b9e0579586118ba9
prompts: null
run_id: 1a0b173511c747a482124ba80be42fbe
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:51:09.446619'
