artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/1/models/m-004dd5d749094d37a0c569cbf8457117/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-004dd5d749094d37a0c569cbf8457117
model_size_bytes: 178354
model_uuid: m-004dd5d749094d37a0c569cbf8457117
prompts: null
run_id: 30b17b0008c94ab182df5f1017b26d00
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-06-19 23:41:55.133296'
