artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-dfa01669e0d943659b35258f3f6d1d16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-dfa01669e0d943659b35258f3f6d1d16
model_size_bytes: 150285
model_uuid: m-dfa01669e0d943659b35258f3f6d1d16
prompts: null
run_id: c0a034e8d13147f4832c7eb7054f62a8
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 23:51:03.981226'
