artifact_path: file:///C:/Users/Kuzey/steam-sale-optimizer/mlruns/2/models/m-b1c99260c945495fb583ff159769d341/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b1c99260c945495fb583ff159769d341
model_size_bytes: 174048
model_uuid: m-b1c99260c945495fb583ff159769d341
prompts: null
run_id: a1e1256f5cdd4eacb80c0f08d4791ca8
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:56:03.370751'
